PORT=7000
MONGOOSE_CONNECT=mongodb://127.0.0.1:27017/f1
MONGOOSE_ATLUS=mongodb+srv://abhirami:VgkIo68rovqliFfN@gle.tkm2q2z.mongodb.net/test
JWT_SECRET_KEY_STUDENT=00f3f20c9fc43a29d4c9b6b3c2a3e18918f0b23a379c152b577ceda3256f3ffa
EMAIL=yasinschoolsf1@gmail.com
PASSWORD =fvph msyu thkr gfca
